version: '3.8'

services:
  json-echo:
    image: ghcr.io/kazuya-awano/json-echo:latest
    environment:
      - PORT=4000
      - CORS_ORIGIN=*
      - LATENCY_MS=0
      # - RESP_HEADERS_X-Env=dev
    volumes:
      - ./fixtures:/app/fixtures:ro
    ports:
      - "4000:4000"
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:4000/healthz"]
      interval: 10s
      timeout: 3s
      retries: 5
